<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Ahps</title>
  <link rel="stylesheet" href="Teacher.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href=index.html>Home</a></li>
          <li><a href=Teacher.html>Teachers</a></li>
          <li><a href=Tips.html>Tips</a></li>
          <li><a href=About.html>About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <h1><center>Welcome To The Description Of Teachers</center></h1>


<h2>
  Mr Hall:
</h2>

<h3>
  Mr Hall... quite a annoying twat to most people... he normally allows band 1's to do anything they want.
</h3>
<div class="para1">
  God screamed with the power of a million dying suns <strong>MR HALL WILL BE BALD</strong> and at that moment the earth shook as all off Mr halls hair fell of him. Alas Collin Halls fate was decided... God shined a flashlight at his reflective bald head and from it he found what could possibly be our new moon... or someones disco ball whichever you needed...
</div>
<div class="fact1">
  Mr hall allows band 1's to basically shit on him... and he also lives in chiswick... is that spelt right? Damn need to talk to my sources...
</div>

<div class="title1">
  <h2>Ore:</h2>
</div>

<div class="para2">
  Ahhhh Mr Ore where the actual fuck do i begin XD... the most disrespected cunt in the leadership team... no one really cares when this guy tells you off hes just that guy with the gay haircut that no one really takes seriously or gives any fucks about what he says and i honestly think thats all that needs to be said... besides hes a fat wank stain and looks like a complete nonce
</div>

</body>

</html>
